# HabitsTracker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpineQ/habitstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpineQ/habitstracker/: DatePickerFragment.kt  Habit.kt  HabitApplication.kt  HabitDetailViewModel.kt  HabitDownloader.kt  HabitFragment.kt  HabitListFragment.kt  HabitListViewModel.kt  HabitRepository.kt  MainActivity.kt  PictureUtils.kt  PollWorker.kt
app/src/main/java/com/alpineQ/habitstracker/database/: HabitDao.kt  HabitDatabase.kt  HabitTypeConverters.kt
app/src/main/res/layout/: fragment_habit.xml  fragment_habit_list.xml  list_item_habit.xml
app/src/main/res/menu/: fragment_habit_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/alpineQ/habitstracker/: ExampleUnitTest.kt
docs/: LR1.docx  LR2.docx  LR3.docx  LR4.docx  LR5.docx  LR6.docx
gradle/wrapper/: gradle-wrapper.properties
